<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
		html,body{
			height:100%;
			background:#ff0000;
			background:url('../img/hongbao.jpg');
			background-size:100% 100%;
			font-family: "微软雅黑";
		}
		*{
			margin:0px;
			padding:0px;

		}
		a{
			text-decoration:none;
		}
		a:active{
			color:#020;
			background:#f7f7f7;
			opacity:0.9;
		}
		h1{
			width:100%;
			color:#ff0000;
			background:#FFAD11;
			font-size: 26px;
			height:100px;
			text-align: center;
			position: absolute;
			top:38%;
			line-height:100px;
			
		}
		.fanhui{
			width:50px;
			height:50px;
			background:#f7f7f7;
			opacity: 0.5;
			font-size:30px;
			line-height:50px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>下面有请DK发红包!!!</h1>
	<div class="fanhui"><a href="../index.html"><</a></div>
</body>
</html>