* {
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
html,body {
    height: 100%;
    position: relative;
    background-color: #F3F3F3 !important;
}
.topbar {
    position: relative;
    height: 50px;
    z-index: 1030;
    .navbar {
        border-radius: 0;
    }
}
aside {
    position: absolute;
    top: 0;
    padding-top: 50px;
    left: 0;
    width: 230px;
    min-height: 100%;
    z-index: 880;
    background-color: #2E363F;
    overflow: hidden;
    .vnav {
        width: 230px;
    }
}
.main {
    padding-left: 230px;
    width: 100%;
}
.box {
    background-color: white;
    border: 1px solid #DDDDDD;
    padding: 20px;
}